<view class="main" hover-class="none" hover-stop-propagation="false"><slot></slot></view>
<view class="footer">
  <image class="logo item" src="../../assets/icons/ic_niu_logo.png" mode="aspectFit" lazy-load="false">
  </image>
  <view class="item vertical-line">
  </view>
  <view class="item">
    牛会议
  </view>
</view>
