button.plain {
  margin-top: 120rpx;
  color: #FAFAFA;
  background-color: #34AADC;
  line-height: 50px;
  height: 50px;
  border-radius: 100px;
}

button.plain.button-hover {
  color: #FAFAFA;
  background-color: rgba(52, 170, 220, 0.808);
}

.right {
  height: 24px;
  position: relative;
}

.right navigator image {
  width: 24px;
  height: 24px;
  position: absolute;
  right: 0;
}

.input {
  margin-top: 24rpx;
  padding-left: 1.5em;
  line-height: 45px;
  height: 45px;
  border-radius: 90px;
  background-color: #49494B;
}
