<view class="screen" hover-class="none" hover-stop-propagation="false">
  <view class="screen">
    <view class="item top container right-container">
      <pusher
        class="item player {{ subscribeList.length > 3 ? 'col-4 row-4' : subscribeList.length > 2 ? 'col-6 row-6' : subscribeList.length > 1 ? 'col-12 row-6' : subscribeList.length > 0 ? 'col-6 row-6' : 'col-12 row-12' }}"
        autopush
        debug="{{debug}}"
        wx:if="{{publishPath!==''}}"
        beauty="{{beauty}}"
        enable-camera="{{camera}}"
        min-bitrate="200"
        max-bitrate="400"
        mode="RTC"
        playerid="{{playerId}}"
        muted="{{!mic}}"
        url="{{publishPath}}"
        push-context="{{pushContext}}"
      >
        <cover-view class="mask" bind:longpress="toggleDebug">
        </cover-view>
      </pusher>
      <player
        class="item player {{ subscribeList.length > 3 ? 'col-4 row-4' : subscribeList.length > 2 ? 'col-6 row-6' : subscribeList.length > 1 ? 'col-6 row-6' : 'col-6 row-6'}}"
        wx:key="key"
        wx:for="{{subscribeList}}"
        autoplay
        min-cache="0.2"
        max-cache="0.8"
        playerid="{{item.key}}"
        src="{{item.url}}"
        mode="RTC"
        muted="{{!volume}}"
        object-fit="fillCrop"
      >
      </player>
    </view>
    <!-- <view class="container bottom1">
      <view style="position: absolute;width: 100%;left:20px;bottom: 100px;height: 40px;">
        <view bind:tap="handleMergeOptionsChange" data-name="createMergeJob" class="{{merge.step === 'createMergeJob' ? 'currentMergeStep' : 'mergeStep'}}">mergeJob</view>
        <view bind:tap="handleMergeOptionsChange" data-name="updateMergeTracks" class="{{merge.step === 'updateMergeTracks' ? 'currentMergeStep' : 'mergeStep'}}">updateMergeTracks</view>
        <view bind:tap="handleMergeOptionsChange" data-name="stopMerge" class="{{merge.step === 'stopMerge' ? 'currentMergeStep' : 'mergeStep'}}">stopMerge</view>
      </view>
      <scroll-view scroll-y class="merge-panel">
        <view style="display: {{merge.step === 'createMergeJob' ? 'block' : 'none'}}" class="input">
          <view>jobid:<input placeholder="jobid" value="{{createMergeJob.id}}" data-key="id" bindinput="handleCreateMergeJobInput"/></view>
          <view>publishUrl:<input placeholder="publishUrl" value="{{createMergeJob.publishUrl}}" data-key="publishUrl" bindinput="handleCreateMergeJobInput"/></view>
          <view>width:<input placeholder="width" value="{{createMergeJob.width}}" data-key="width" data-type="number" bindinput="handleCreateMergeJobInput" /></view>
          <view>height:<input placeholder="height" value="{{createMergeJob.height}}" data-key="height" data-type="number" bindinput="handleCreateMergeJobInput" /></view>
          <view>fps:<input placeholder="fps" value="{{createMergeJob.fps}}" data-key="fps" data-type="number" bindinput="handleCreateMergeJobInput" /></view>
          <view>kbps:<input placeholder="kbps" value="{{createMergeJob.kbps}}" data-key="kbps" data-type="number" bindinput="handleCreateMergeJobInput" /></view>
          <view>
            <picker mode="selector" data-key="stretchMode" bindchange="handleCreateMergeJobStretchMode" value="{{createMergeJob.stretchMode}}" range="{{merge.stretchModeOptions}}" >
              stretchMode:{{createMergeJob.stretchMode}}
            </picker>
          </view>
          <button size="mini" type="primary" bindtap="createMergeJob">
            创建合流job
          </button>
        </view>
        <view style="display: {{merge.step === 'updateMergeTracks' ? 'block' : 'none'}}" class="input">
          <view>jobid:<input placeholder="jobid" value="{{updateMergeTracks.id}}" data-key="id" bindinput="handleUpdateMergeTracksInput" /></view>
          <view>
            <picker mode="selector" data-key="trackid" bindchange="handleUpdateMergeTracksIdChange" value="{{updateMergeTracks.trackid}}" range="{{remoteTracks}}" >
              trackid:{{updateMergeTracks.trackid}}
            </picker>
          </view>
          <view>x:<input placeholder="x" value="{{updateMergeTracks.x}}" data-key="x" data-type="number" bindinput="handleUpdateMergeTracksInput" /></view>
          <view>y:<input placeholder="y" value="{{updateMergeTracks.y}}" data-key="y" data-type="number" bindinput="handleUpdateMergeTracksInput" /></view>
          <view>z:<input placeholder="z" value="{{updateMergeTracks.z}}" data-key="z" data-type="number" bindinput="handleUpdateMergeTracksInput" /></view>
          <view>w:<input placeholder="w" value="{{updateMergeTracks.w}}" data-key="w" data-type="number" bindinput="handleUpdateMergeTracksInput" /></view>
          <view>h:<input placeholder="h" value="{{updateMergeTracks.h}}" data-key="h" data-type="number" bindinput="handleUpdateMergeTracksInput" /></view>
          <view>
            <picker mode="selector" data-key="stretchMode" bindchange="handleUpdateMergeJobStretchMode" value="{{updateMergeTracks.stretchMode}}" range="{{merge.stretchModeOptions}}" >
              stretchMode:{{updateMergeTracks.stretchMode}}
            </picker>
          </view>
          <button size="mini" type="primary" bindtap="addMergeTracks">
            添加媒体流
          </button>
          <button size="mini" type="primary" bindtap="removeMergeTracks">
            删除媒体流
          </button>
        </view>
        <view style="display: {{merge.step === 'stopMerge' ? 'block' : 'none'}}" class="input">
          <view>jobid:<input placeholder="jobid" value="{{stopMerge.id}}" data-key="id" bindinput="handleStopMergeInput" /></view>
          <button size="mini" type="primary" bindtap="stopMerge">
            停止合流
          </button>
          <view>userid:<input placeholder="userid" value="{{sendMessage.userid}}" data-key="userid" bindinput="handleSendMessageInput" /></view>
          <view>text:<input placeholder="text" value="{{sendMessage.text}}" data-key="text" bindinput="handleSendMessageInput" /></view>
          <button size="mini" type="primary" bindtap="sendMessage">
            发送消息
          </button>
          <button size="mini" type="primary" bindtap="startPush">
            mock unpub
          </button>
        </view>
      </scroll-view>
    </view> -->
    <view class="container bottom">
      <view class="container row">
        <view class="item col-2">
          <button bind:tap="toggleMic" class="{{mic ? 'icon-mic' : 'icon-mic-off'}}">
          </button>
        </view>
        <view class="item col-2">
          <button bind:tap="toggleVolume" class="{{volume ? 'icon-volume-up' : 'icon-volume-off'}}">
          </button>
        </view>
        <view class="item col-2">
          <button bind:tap="onPhoneTab" class="icon-phone">
          </button>
        </view>
        <view class="item col-2">
          <button bind:tap="toggleBeauty" class="icon">
          <!-- <button bind:tap="toggleCamera" class="icon"> -->
            <image
              src="{{beauty ? '../../assets/icons/face_beauty_open.png' : '../../assets/icons/face_beauty_close.png'}}"
              mode="aspectFit"
              lazy-load="false"
              style="{{beauty ? 'width: 48px;height: 48px;': 'width: 30px;height: 48px;'}}"
            >
            </image>
          </button>
        </view>
        <view class="item col-2">
          <button bind:tap="switchCamera" class="icon">
            <image src="../../assets/icons/camera_switch_end.png" mode="aspectFit" lazy-load="false" binderror="" bindload="">
            </image>
          </button>
        </view>
      </view>
    </view>
  </view>
</view>
