<view class="screen" hover-class="none" hover-stop-propagation="false">
  <view class="screen-main">
    <view class="screen-item">
      <live-pusher
        class="item sceen-player {{ subscribeList.length > 3 ? 'col-4 row-4' : subscribeList.length > 2 ? 'col-6 row-6' : subscribeList.length > 1 ? 'col-12 row-6' : subscribeList.length > 0 ? 'col-6 row-6' : 'col-12 row-12' }}"
        autopush
        wx:if="{{publishPath!==''}}"
        beauty="{{beauty}}"
        whiteness="{{whiteness}}"
        local-mirror="{{mirror ? 'enable' : 'disable'}}"
        remote-mirror="{{mirror}}"
        enable-camera="{{camera}}"
        filter="{{filterResult}}"
        audio-reverb-type="{{audioReveb}}"
        min-bitrate="200"
        max-bitrate="400"
        mode="RTC"
        playerid="{{playerId}}"
        muted="{{!mic}}"
        url="{{publishPath}}"
        push-context="{{pushContext}}"
        bindstatechange="handlePusherStateChange"
        bindnetstatus="handlerPusherNetStatus"
      >
      </live-pusher>
      <live-player
        class="item sceen-player {{ subscribeList.length > 3 ? 'col-4 row-4' : subscribeList.length > 2 ? 'col-6 row-6' : subscribeList.length > 1 ? 'col-12 row-6' : subscribeList.length > 0 ? 'col-6 row-6' : 'col-12 row-12' }}"
        wx:key="key"
        wx:for="{{subscribeList}}"
        autoplay
        min-cache="0.1"
        max-cache="0.1"
        playerid="{{item.key}}"
        src="{{item.url}}"
        mode="RTC"
        muted="{{!volume}}"
        object-fit="fillCrop"
        bindstatechange="handlePlayerStateChange"
        bindnetstatus="handlePlayerNetStatus"
      >
      </live-player>
    </view>
  </view>
  <view class="sceen-aside">
    <view bind:tap="handleStartDirectLiveStreaming" class="screen-aside-wrap">
    <image src="../../assets/icons/cdn.png" 	mode="widthFix" class="aside-img" />
      <view class="text-sm margin-top-15">{{directLiveStatus ? '停止转推' : '开始转推'}}</view>
    </view>
    <view bind:tap="handleOpenMergeList" class="screen-aside-wrap">
    <image src="../../assets/icons/stream.png" 	mode="widthFix" class="aside-img" />
      <view class="text-sm margin-top-15">合流设置</view>
    </view>
    <view bind:tap="handleOpenChat" class="screen-aside-wrap">
    <image src="../../assets/icons/chat.png" 	mode="widthFix" class="aside-img" />
      <view class="text-sm margin-top-15">聊天</view>
    </view>
  </view>
  <view class="sceen-aside-left">
    <view bind:tap="openBeauty" class="screen-aside-wrap">
      <image src="../../assets/icons/beautify.png" 	mode="widthFix" class="aside-img" />
      <view class="text-sm margin-top-15">美颜</view>
    </view>
    <view bind:tap="openWhiteness" class="screen-aside-wrap">
      <image src="../../assets/icons/white.png" 	mode="widthFix" class="aside-img" />
      <view class="text-sm margin-top-15">美白</view>
    </view>
    <picker mode="selector" range="{{audioRevebList}}" value="{{audioReveb}}" bindchange="toggleAudioReveb" >
        <view class="screen-aside-wrap">
          <image src="../../assets/icons/audio.png" 	mode="widthFix" class="aside-img" />
          <view class="text-sm margin-top-15">
              混响
          </view>
        </view>
    </picker>
    <picker mode="selector" range="{{filterList}}" value="{{fliter}}" bindchange="toggleFilter" range-key="zh" >
        <view class="screen-aside-wrap">
          <image src="../../assets/icons/filter.png" 	mode="widthFix" class="aside-img" />
          <view class="text-sm margin-top-15">
              滤镜
          </view>
        </view>
    </picker>
  </view>
  <view class="screen-model" wx:if="{{model}}" bindtap="closeModel">
    <view class="screen-model-wrap" >
      <slider class="screen-model-inner" wx:if="{{modelType === 'beauty'}}" max="9" show-value value="{{beauty}}" bindchanging="toggleBeauty" />
      <slider class="screen-model-inner" wx:if="{{modelType === 'whiteness'}}" max="9" show-value value="{{whiteness}}" bindchanging="toggleWhiteness" />
    </view>
  </view>
  <comment show="{{mergeModal}}" bindclose="handleCloseMergeList" bindinitRemoteTrack="handleInitRemoteTrack" remoteTracks="{{remoteTracks}}" rtmpUrl="{{rtmpUrl}}"></comment>
  <chat show="{{chatModal}}" bindclose="handleCloseChat" userList="{{userList}}" messageList="{{messageList}}"></chat>
  <view class="screen-footer">
    <view class="flex justify-center">
      <button bind:tap="toggleMic" class="sceen-icon {{mic ? 'screen-icon-mic' : 'screen-icon-mic-off'}}"></button>
      <button bind:tap="onPhoneTab" class="sceen-icon screen-icon-phone"></button>
      <button bind:tap="toggleVolume" class="sceen-icon {{volume ? 'screen-icon-volume-up' : 'screen-icon-volume-off'}}"></button>
      <button bind:tap="switchCamera" class="sceen-icon screen-icon-camera-switc-end"></button>
    </view>
  </view>
</view>
